\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reali mašina}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Techninės įrangos elementai sudarantys realią mašiną}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Centrinis procesorius}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Procesoriaus registrai}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Atmintys}{4}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}I/O}{4}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Puslapiavimo mechanizmas}{4}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.}Duomenų perdavimo kanalai}{4}{subsection.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Virtuali mašina}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Funkcija}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Modeliuojamos virtualios mašinos loginių komponentų aprašymas}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Atmintis}{5}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.}Procesorius}{6}{subsubsection.2.2.2}
